[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/insanity_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/medical.tres" type="Theme" id=2]
[ext_resource path="res://assets/music/river.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/transition.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready() -> void:
  $transition_layer.in_trans()
  yield($transition_layer, \"animation_finished\")"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

export var transition_path:NodePath
onready var transitioner:CanvasLayer = self.get_node(transition_path)

func _ready() -> void:
# warning-ignore:return_value_discarded
  self.connect(\"pressed\", self, \"_go_play\")

func _go_play() -> void:
  REG.transition_to(\"play_loader\", transitioner)"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

export var transition_path:NodePath
onready var transitioner:CanvasLayer = self.get_node(transition_path)

func _ready() -> void:
# warning-ignore:return_value_discarded
  self.connect(\"pressed\", self, \"_go_options\")

func _go_options() -> void:
  REG.transition_to(\"options\", transitioner)"

[sub_resource type="GDScript" id=6]
script/source = "extends Button

export var transition_path:NodePath

onready var transitioner:CanvasLayer = self.get_node(transition_path)

func _ready() -> void:
# warning-ignore:return_value_discarded
  self.connect(\"pressed\", self, \"_go_credits\")

func _go_credits() -> void:
  REG.transition_to(\"credits\", transitioner)"

[sub_resource type="GDScript" id=7]
script/source = "extends Button

export var transition_path:NodePath

onready var transitioner:TextureRect = self.get_node(transition_path)

func _ready() -> void:
# warning-ignore:return_value_discarded
  self.connect(\"pressed\", self, \"_please_get_out\")

func _please_get_out() -> void:
  transitioner.out_trans(funcref(self, \"_kthxbye\"))

func _kthxbye() -> void:
  self.get_tree().quit()"

[node name="main_title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="back" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="back"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/CenterContainer"]
margin_left = 411.0
margin_top = 167.0
margin_right = 532.0
margin_bottom = 352.0
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer2/CenterContainer/VBoxContainer"]
margin_right = 121.0
margin_bottom = 53.0
theme = ExtResource( 1 )
text = "MEDICINE"
align = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/CenterContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 121.0
margin_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
alignment = 2

[node name="play" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 121.0
margin_bottom = 44.0
focus_neighbour_bottom = NodePath("../options")
focus_next = NodePath("../options")
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
action_mode = 0
text = "Play"
script = SubResource( 2 )
transition_path = NodePath("../../../../../transition_layer")

[node name="options" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
visible = false
margin_top = 44.0
margin_right = 121.0
margin_bottom = 88.0
focus_neighbour_top = NodePath("../play")
focus_neighbour_bottom = NodePath("../credits")
focus_next = NodePath("../credits")
focus_previous = NodePath("../play")
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
action_mode = 0
text = "Options"
script = SubResource( 3 )
transition_path = NodePath("../../../../../transition_layer")

[node name="credits" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 121.0
margin_bottom = 88.0
focus_neighbour_top = NodePath("../options")
focus_neighbour_bottom = NodePath("../quit")
focus_next = NodePath("../quit")
focus_previous = NodePath("../options")
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
action_mode = 0
text = "Credits"
script = SubResource( 6 )
transition_path = NodePath("../../../../../transition_layer")

[node name="quit" type="Button" parent="CanvasLayer2/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 121.0
margin_bottom = 132.0
focus_neighbour_top = NodePath("../credits")
focus_neighbour_bottom = NodePath("../play")
focus_next = NodePath("../play")
focus_previous = NodePath("../credits")
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
action_mode = 0
text = "Quit"
script = SubResource( 7 )
transition_path = NodePath("../../../../../transition_layer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="transition_layer" parent="." instance=ExtResource( 4 )]
