[gd_scene load_steps=10 format=2]

[ext_resource path="res://script/play_loader.gd" type="Script" id=1]
[ext_resource path="res://levels/room0.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/insanity.tres" type="Theme" id=3]
[ext_resource path="res://assets/medical.tres" type="Theme" id=4]
[ext_resource path="res://assets/music/DAS OMIKron - forever sleeping (zero IV)DARK AMBIENTMUSIC.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/transition.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var state_paused:bool = self.get_tree().paused

func _input(event: InputEvent) -> void:
  if event.is_action_pressed(\"ui_cancel\"):
    toggle_pause()

func toggle_pause() -> void:
  state_paused = not self.get_tree().paused
  self.get_tree().paused = state_paused
  self.visible = state_paused"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

export var transition_path:NodePath
export var modal_path:NodePath

onready var transitioner:CanvasLayer = self.get_node(transition_path)
onready var modal:Control = self.get_node(modal_path)

func _ready() -> void:
# warning-ignore:return_value_discarded
  self.connect(\"pressed\", self, \"_go_main_menu\")

func _go_main_menu() -> void:
  modal.toggle_pause()
  REG.transition_to(\"main_menu\", transitioner)"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

export var modal_path:NodePath

onready var modal:Control = self.get_node(modal_path)

func _ready() -> void:
# warning-ignore:return_value_discarded
  self.connect(\"pressed\", self, \"_unpause\")

func _unpause() -> void:
  modal.toggle_pause()"

[node name="play_loader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
room_path = NodePath("level/level_container/room0")

[node name="level" type="CanvasLayer" parent="."]

[node name="level_container" type="CenterContainer" parent="level"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 2

[node name="room0" parent="level/level_container" instance=ExtResource( 2 )]
position = Vector2( 257.236, 105.485 )
player_path = NodePath("../ViewportContainer/Viewport/Camera2D/level_0/nav2D/grid/YSort/player")
viewport_path = NodePath("..")
tilemap_path = NodePath("../../../room0/nav2D/grid")

[node name="pause_menu" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 126

[node name="pause_modal" type="Control" parent="pause_menu"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
script = SubResource( 1 )

[node name="modal_screen" type="ColorRect" parent="pause_menu/pause_modal"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/pause_modal/modal_screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -116.5
margin_right = 79.0
margin_bottom = 116.5
alignment = 1

[node name="Label" type="Label" parent="pause_menu/pause_modal/modal_screen/VBoxContainer"]
margin_right = 154.0
margin_bottom = 50.0
theme = ExtResource( 3 )
text = "PAUSED"
align = 1
valign = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/pause_modal/modal_screen/VBoxContainer"]
margin_top = 50.0
margin_right = 154.0
margin_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="forfeit" type="Button" parent="pause_menu/pause_modal/modal_screen/VBoxContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 154.0
margin_bottom = 139.0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "forfeit"
script = SubResource( 2 )
transition_path = NodePath("")
modal_path = NodePath("../../../..")

[node name="continue" type="Button" parent="pause_menu/pause_modal/modal_screen/VBoxContainer/VBoxContainer"]
margin_top = 139.0
margin_right = 154.0
margin_bottom = 183.0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "continue"
script = SubResource( 3 )
modal_path = NodePath("../../../..")

[node name="death_menu" type="CanvasLayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0
autoplay = true

[node name="transition_layer" parent="." instance=ExtResource( 6 )]
[connection signal="lose" from="level/level_container/room0" to="." method="_on_level_0_lose"]
[connection signal="player_available" from="level/level_container/room0" to="." method="_on_room0_player_available"]
[connection signal="win" from="level/level_container/room0" to="." method="_on_level_0_win"]
