"Hero": 2017 - Rayane Félix. This work is licensed under Creative Commons Attribution-ShareAlike 3.0 Unported.

pill: "Free Survival Props Pack" Olga Bikmullina ([url]http://ahninniah.graphics[/url]) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0/

Main menu music: "river" by Joshua McLean ([url]http://mrjoshuamclean.com/[/url]) Licensed under Creative Commons Attribution-ShareAlike 4.0

Game music: DAS OMIKron - forever sleeping (zero IV)DARK AMBIENTMUSIC Licensed under Creative Commons Attribution 4.0

"Tree-brain": Public Domain, unknown author

"Diamond shapes wallpaper": Public Domain, unknown author

"Digital Disco" font by jeti [url]https://fontenddev.com/[/url] Licensed under CC BY 4.0

"Saniretro" font created and edited by: Jayvee D. Enaguas (HarvettFox86) [url]https://harvettfox96.neocities.org/[/url] Licensed by: SIL International Open Font License 1.1

"Hack" font by Chris Simpkins [url]https://github.com/source-foundry/Hack/blob/master/LICENSE.md[/url]

All the rest of art: by Kane Thornwyrd Licensed under Creative Commons Attribution 3.0

Code 100% custom made, licensed under GPL v3.0, for the [url]https://itch.io/jam/puzzlejam[/url] Puzzle Jam [8 Bits to Infinity] by Jean-cédric "Kane Thornwyrd" Thérond
Using GODOT 3.1.1 [url]https://godotengine.org/[/url] licensed under the MIT License

















































HAPPY BIRTHDAY MR. JOSHUA MC LEAN !!!


          *                                             *
                                               *
                    *
                                  *
                                                            *
         *
                                                  *
             *
                           *             *
                                                     *
      *                                                               *
               *
                               (             )
                       )      (*)           (*)      (
              *       (*)      |             |      (*)
                       |      |~|           |~|      |          *
                      |~|     | |           | |     |~|
                      | |     | |           | |     | |
                     ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.
                .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.
              ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,
             a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a
             ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@';
             ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;
             ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;
             ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;
             ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;
             ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;
             ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;
         ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,
      .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
     .%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
     %%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%
     %%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
     `%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
       `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
           `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
                  """"""""""""""`,,,,,,,,,'"""""""""""""""""
                                 `%%%%%%%'
                                  `%%%%%'
                                    %%%     
                                   %%%%%
                                .,%%%%%%%,.
                           ,%%%%%%%%%%%%%%%%%%%,
Cake By Susie Oviatt






